<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title> Firefox Watches</title>
   <link rel="icon" href="https://cdn.pixabay.com/photo/2016/03/31/18/26/angry-1294363_960_720.png" type="image/png">
   <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <div class="container">
      <form method="post" name="submit-to-google-sheet">
        <h3> Get in touch with us</h3>
        <input type="text" value="" id="name" placeholder="Full Name" name="Name" required>
        <input type="email" id="email" placeholder="Enter your email" name="Email" required>
        <input type="number" value="" id="phone" placeholder="Mobile number" name="Mobile No"required>
        <textarea id="mesaage" rows="5" placeholder="Enter your message"  name="Message"></textarea>
        <button type="submit" class="senddetail"> Send </button>
      </form>
    </div>
    <script src="contact.js"></script>
  </body>
</html>
 